<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:background="@color/colorTextHint"
            android:text="Go Home" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonContactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:background="@color/colorTextHint"
            android:text="Contact us" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:background="@color/colorTextHint"
            android:text="Sign out" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OrderConfirmationSpeakText"
            android:textSize="20sp" />

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
